# stone-manage

./: pom.xml
src/main/java/com/trumpeted/stone/manage/: Starter.java
src/main/java/com/trumpeted/stone/manage/biz/shared/Dto/: StoneDto.java
src/main/java/com/trumpeted/stone/manage/biz/shared/Exception/: StoneTypeException.java
src/main/java/com/trumpeted/stone/manage/biz/shared/constant/: PaginationConstant.java  ResponseStatusConstant.java  StoneTypeConstant.java
src/main/java/com/trumpeted/stone/manage/biz/shared/convert/: CommonConvert.java
src/main/java/com/trumpeted/stone/manage/biz/shared/enums/: StoneTypeCodeEnum.java
src/main/java/com/trumpeted/stone/manage/biz/shared/service/: FileUploadService.java  PermissionService.java  RoleService.java  StoneService.java  StoneTypeService.java  UserService.java
src/main/java/com/trumpeted/stone/manage/biz/shared/service/impl/: FileUploadServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StoneServiceImpl.java  StoneTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/trumpeted/stone/manage/biz/shared/vo/: FileUploadResult.java  RoleVo.java  StoneTypeVo.java  StoneVo.java  UserVo.java
src/main/java/com/trumpeted/stone/manage/common/dal/config/: MybatisConfig.java
src/main/java/com/trumpeted/stone/manage/common/dal/dao/: StoneDao.java  StoneTypeDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/trumpeted/stone/manage/common/dal/dataobject/: StoneDo.java  StoneTypeDo.java  SysPermissionDo.java  SysRoleDo.java  SysUserDo.java
src/main/java/com/trumpeted/stone/manage/common/utils/: CommonResult.java
src/main/java/com/trumpeted/stone/manage/utils/: ResponseResult.java
src/main/java/com/trumpeted/stone/manage/web/home/Dto/: StoneDto.java
src/main/java/com/trumpeted/stone/manage/web/home/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/trumpeted/stone/manage/web/home/controller/: IndexController.java  StoneController.java  StoneTypeController.java  UserController.java
src/main/java/com/trumpeted/stone/manage/web/home/interceptor/: MvcTemplateInterceptor.java
src/main/java/com/trumpeted/stone/manage/web/home/model/: StoneModel.java  StoneTypeModel.java  UserModel.java
src/main/java/com/trumpeted/stone/manage/web/home/security/: MyAuthenticationProvider.java  MyUser.java  StoneUserService.java
src/main/resources/: application.yaml  mybatis-p.xml
src/main/resources/dba/: stone_manage.sql
src/main/resources/public/css/: mycss.css
src/main/resources/public/js/: userSetting.js
src/main/resources/public/templates/: index.ftl
src/main/resources/public/templates/common/: login.ftl  login.html
src/main/resources/public/templates/common/footer/: footer.ftl
src/main/resources/public/templates/common/head/: head.ftl
src/main/resources/public/templates/common/menu/: menu.ftl
src/main/resources/public/templates/stone/: stoneList.ftl
src/main/resources/public/templates/stoneType/: stoneTypeList.ftl
src/main/resources/public/templates/sys/user/: userList.ftl
src/main/resources/sqlmap/: StoneMapper.xml  StoneTypeMapper.xml  SysPermissiMapper.xml  SysRoMapper.xml  SysUsMapper.xml
